# Bilibili-C

./: README.md  pom.xml
bilibili-api/: pom.xml
bilibili-api/src/main/java/com/imooc/: ImoocBilibiliApp.java
bilibili-api/src/main/java/com/imooc/bilibili/api/: DanmuApi.java  DemoApi.java  FileApi.java  RESTfulApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java  VideoApi.java
bilibili-api/src/main/java/com/imooc/bilibili/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
bilibili-api/src/main/java/com/imooc/bilibili/api/support/: UserSupport.java
bilibili-api/src/main/resources/: application-test.properties
bilibili-dao/: pom.xml
bilibili-dao/src/main/java/com/imooc/bilibili/dao/: AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DanmuDao.java  DemoDao.java  FileDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserRoleDao.java  VideoDao.java
bilibili-dao/src/main/java/com/imooc/bilibili/domain/: Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  User.java  UserFollowing.java  UserInfo.java  UserPreference.java  Video.java  VideoBinaryPicture.java  VideoCoin.java  VideoCollection.java  VideoLike.java
bilibili-dao/src/main/resources/mapper/: authRole.xml  authRoleElementOperation.xml  authRoleMenu.xml  danmu.xml  demo.xml  file.xml  followingGroup.xml  user.xml  userCoin.xml  userFollowing.xml  userMoments.xml  userRole.xml  video.xml
bilibili-service/: pom.xml
bilibili-service/src/main/java/com/imooc/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleService.java  DanmuService.java  ElasticSearchService.java  FileService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMonmentsService.java  UserRoleService.java  UserService.java  VideoService.java
bilibili-service/src/main/resources/: application.properties
src/main/java/org/bilibili/: Main.java
(+26 files in other folders)
